AUTH_RESEND_KEY=
RESEND_ADDRESS=

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

MAILER_ADDRESS=
MAILER_PASSWORD=

STRIPE_CUSTOMER_PORTAL=

DEV_STRIPE_PUBLIC_KEY=
DEV_STRIPE_PRIVATE_KEY=

PROD_STRIPE_PUBLIC_KEY=
PROD_STRIPE_PRIVATE_KEY=
