JOB_SITE=

RESEND_KEY=
MAILER_KEY=
MAILING_DOMAIN=
INVITE_TEMPLATE_NUM=

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

STRIPE_CUSTOMER_PORTAL=
STRIPE_CONFIG=

STRIPE_SECRET_KEY=

ADMIN_USER_ID=

MONITOR_POST_AUTH=