AUTH_RESEND_KEY=
RESEND_ADDRESS=

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

MAILER_ADDRESS=
MAILER_PASSWORD=

STRIPE_CUSTOMER_PORTAL=

STRIPE_CONFIG=

DEV_STRIPE_PRIVATE_KEY=
PROD_STRIPE_PRIVATE_KEY=

ADMIN_USER_ID=

JOB_SITE=

MONIOR_POST_AUTH=